#
# FILE MANAGED BY PUPPET
#

start on runlevel [2345]
stop on runlevel [016]

script
	echo $$ > /var/run/bukkit.pid
	cd /home/bukkit/minecraft/
	exec su bukkit -c "screen -S minecraft -D -m java -Xincgc -Xmx1024M -jar minecraft_server.jar"
end script

pre-start script
    cd /home/bukkit/minecraft/
	echo >> server.log
    cat server.log >> server.archive.log
    rm server.log
end script

#
# This section contains a newline character.
# If you accidentally delete ^M, replace it with the 
# actual newline character. In vim, this can be done 
# by pressing CTRL+V and CTRL+M in sequence.
#

pre-stop script
	su bukkit -c "screen -d -r minecraft -X stuff 'stop
'"
	sleep 10
end script

post-stop script
	rm /var/run/bukkit.pid
end script
